#######################################
# Syntax Coloring Map For FastBot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FastBot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setChatID	KEYWORD2
setPeriod	KEYWORD2
setOvf	KEYWORD2
setLimit	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
tickManual	KEYWORD2
tick	KEYWORD2
sendMessage	KEYWORD2
deleteMessage	KEYWORD2
editMessageID	KEYWORD2
editMessage	KEYWORD2
editMenuID	KEYWORD2
showMenu	KEYWORD2
showMenuText	KEYWORD2
closeMenu	KEYWORD2
closeMenuText	KEYWORD2
inlineMenu	KEYWORD2
inlineMenuCallback	KEYWORD2
sendRequest	KEYWORD2
autoIncrement	KEYWORD2
incrementID	KEYWORD2
chatIDs	KEYWORD2
setToken	KEYWORD2
setBufferSizes	KEYWORD2
answer	KEYWORD2
lastBotMsg	KEYWORD2
lastUsrMsg	KEYWORD2
setTextMode	KEYWORD2
replyMessage	KEYWORD2

ID	KEYWORD2
usrID	KEYWORD2
first_name	KEYWORD2
username	KEYWORD2
chatID	KEYWORD2
text	KEYWORD2
query	KEYWORD2

FB_unicode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FB_NO_UNICODE	LITERAL1
FB_TEXT	LITERAL1
FB_MARKDOWN	LITERAL1
FB_HTML	LITERAL1