#######################################
# Syntax Coloring Map For FastBot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FastBot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setChatID	KEYWORD2
setPeriod	KEYWORD2
setOvf	KEYWORD2
setLimit	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
tickManual	KEYWORD2
tick	KEYWORD2
sendMessage	KEYWORD2
deleteMessage	KEYWORD2
showMenu	KEYWORD2
showMenuText	KEYWORD2
closeMenu	KEYWORD2
closeMenuText	KEYWORD2
inlineMenu	KEYWORD2
sendRequest	KEYWORD2
autoIncrement	KEYWORD2
incrementID	KEYWORD2
chatIDs	KEYWORD2
setToken	KEYWORD2
chatID	KEYWORD2
name	KEYWORD2
text	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################